<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minha Rotina Gameficada</title>
  <link href="/css/tailwind.min.css" rel="stylesheet">
  <script src="/js/confetti.min.js"></script>
</head>
<body class="p-4">
  <header class="text-center mb-6">
    <h1 class="text-4xl font-bold">Minha Rotina Gameficada</h1>
    <p class="text-gray-600">Organize sua vida como um jogo!</p>
  </header>

  <main class="max-w-4xl mx-auto space-y-6">
    <section class="bg-white p-4 rounded-xl shadow">
      <h2 class="text-2xl font-semibold mb-2">Comece Agora</h2>
      <p class="mb-4">Crie tarefas, ganhe XP, moedas e conquistas. Sinta a evolução real enquanto se diverte.</p>
      <a href="/app/index.html" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Ir para o App</a>
    </section>
  </main>

  <footer class="text-center mt-12 text-sm text-gray-500">
    Feito para transformar sua rotina em um jogo de evolução pessoal.
  </footer>
</body>
</html>
